# sysoevm

./: .gitignore  .travis.yml  README.md  Server.java  pom.xml
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/CUI/: create.sql  filters.sql  storedCar.sql
chapter_004/src/main/java/ru/job4j/InputOuput/: Args.java  Chat.java  CheckByteStream.java  DelAbuse.java  IsChat.java  Search.java  StorePhrases.java  isChat.java  storePhrases.java
chapter_004/src/main/java/ru/job4j/Stack/: SimpleStack.java
chapter_004/src/main/java/ru/job4j/botoracle/: Client.java  Server.java
chapter_004/src/main/java/ru/job4j/cacheStoringModels/: Base.java  CacheStoringModels.java  EmulatedCAS.java  OptimisticException.java
chapter_004/src/main/java/ru/job4j/casQueue/: CASQueue.java
chapter_004/src/main/java/ru/job4j/converter/: Converter.java
chapter_004/src/main/java/ru/job4j/count/: Count.java
chapter_004/src/main/java/ru/job4j/crosseZeros/: CompInput.java  Game.java  GameBoard.java  GamePlay.java  Input.java  Move.java  UserInput.java
chapter_004/src/main/java/ru/job4j/emailNotification/: EmailNotification.java  User.java
chapter_004/src/main/java/ru/job4j/evenNumbersForIterator/: EvenNumbersIterator.java
chapter_004/src/main/java/ru/job4j/gc/: User.java
chapter_004/src/main/java/ru/job4j/jmm/: Jmm.java
chapter_004/src/main/java/ru/job4j/listNode/: Container.java  CycleList.java  Node.java  SimpleContainer.java  SimpleQueue.java  SimpleStack.java
chapter_004/src/main/java/ru/job4j/map/: Entry.java  Map.java
chapter_004/src/main/java/ru/job4j/market/: Application.java  Glass.java
chapter_004/src/main/java/ru/job4j/matrixIterator/: MatrixIterator.java
chapter_004/src/main/java/ru/job4j/menu/: CreateMenu.java  Input.java  Menu.java  Node.java  Output.java  OutputMenu.java  SelectMenu.java
chapter_004/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
chapter_004/src/main/java/ru/job4j/primeIterator/: PrimeIterator.java
chapter_004/src/main/java/ru/job4j/productStorage/: Actions.java  AdditionalWarehouse.java  ControllQuality.java  Food.java  LowTemperatureWarehouse.java  RControllQuality.java  RFood.java  Reproduct.java  Shop.java  Trash.java  TrashReproduct.java  Warehouse.java
chapter_004/src/main/java/ru/job4j/servlets/: ItemsController.java  MemoryStore.java  Store.java  User.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  ValidateService.java
chapter_004/src/main/java/ru/job4j/setNode/: Node.java  (+1 more)
chapter_004/src/main/resources/: input.txt
chapter_004/src/main/webapp/: Items.html  adduser.html  index.html  update.html
chapter_004/src/main/webapp/WEB-INF/: web.xml
chapter_004/src/main/webapp/WEB-INF/jsp/: Items.html  LoginView.jsp  create.jsp  edit.jsp  list.jsp
chapter_004/src/main/webapp/create/: index.jsp
chapter_004/src/main/webapp/edit/: index.jsp
chapter_004/src/main/webapp/list/: index.jsp
(+152 files in other folders)
